# LC-forum

./: README.md  pom.xml
LC-forum-model/: pom.xml
LC-forum-model/src/main/java/com/fc/forum/system/model/: EmailLog.java  User.java
LC-forum-service/: pom.xml
LC-forum-service/src/main/java/com/lc/forum/system/: BaseDAO.java
LC-forum-service/src/main/java/com/lc/forum/system/controller/user/dao/: UserDAO.java
LC-forum-service/src/main/java/com/lc/forum/system/controller/user/service/: UserService.java
LC-forum-service/src/main/java/com/lc/forum/system/controller/user/service/impl/: UserServiceImpl.java
LC-forum-service/src/main/java/com/lc/forum/system/mapper/emailLog/dao/: EmailLogDAO.java
LC-forum-service/src/main/java/com/lc/forum/system/mapper/user/dao/: UserDAO.java
LC-forum-service/src/main/java/com/lc/forum/system/test/: Test.java
LC-forum-service/src/main/java/com/lc/forum/system/user/dao/: UserDAO.java
LC-forum-service/src/main/java/com/lc/forum/system/user/service/: UserService.java
LC-forum-service/src/main/java/com/lc/forum/system/user/service/impl/: UserServiceImpl.java
LC-forum-util/: pom.xml
LC-forum-util/src/main/java/com/lc/forum/system/builder/: MapperCriteriaBuilder.java
LC-forum-util/src/main/java/com/lc/forum/system/email/util/: EamilUtil.java  EmailUtil.java
LC-forum-util/src/main/java/com/lc/forum/system/email/util/config/: EmailConfig.java
LC-forum-util/src/main/java/com/lc/forum/system/logFactory/: LogFactory.java
LC-forum-util/src/main/java/com/lc/forum/system/util/json/: JsonUtil.java
LC-forum-util/src/main/java/com/lc/forum/system/util/response/: ActionResult.java
LC-forum-web/: pom.xml
LC-forum-web/src/main/java/com/lc/forum/system/: ApplicationConfigureAdapter.java  DataSourcesConfig.java  LCForumApplication.java  SwaggerConfigure.java
LC-forum-web/src/main/java/com/lc/forum/system/aop/: WebLogAop.java
LC-forum-web/src/main/java/com/lc/forum/system/controller/user/: UserController.java
LC-forum-web/src/main/java/com/lc/forum/system/user/: UserController.java
LC-forum-web/src/main/resources/: application.properties  logback.xml
