server.maxHttpHeaderSize = 102400

#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.jpa.database=MYSQL

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://39.108.68.216:3306/LC-forum?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=qm1075812593
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

##################### mybatis ###############################
mybatis.typeAliasesPackage=com.lc.forum.system
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql






